# Fintrack

./: README.md
FinTrack/: FinTrack.sln
FinTrack/FinTrack/: AuthenticationServer.csproj  Dockerfile  FinTrack.http  Program.cs  appsettings.json
FinTrack/FinTrack/Controllers/: AuthController.cs  JWKSController.cs  TestController.cs  UserController.cs  UserDetailController.cs
FinTrack/FinTrack/DTOs/: LoginDTO.cs  ProfileDTO.cs  RegisterDTO.cs  UpdateProfileDTO.cs  UserDetailDTO.cs
FinTrack/FinTrack/Data/: ApplicationDbContext.cs
FinTrack/FinTrack/Migrations/: 20250823111750_Mig1.Designer.cs  20250823111750_Mig1.cs  20250914121020_AddUserDetailAndInvestmentTables.Designer.cs  20250914121020_AddUserDetailAndInvestmentTables.cs  20251107021843_initial_structure.Designer.cs  20251107021843_initial_structure.cs  20251214120634_AddDateColumn.Designer.cs  20251214120634_AddDateColumn.cs  20251223063610_CategoryToEnumType.Designer.cs  20251223063610_CategoryToEnumType.cs  20251223064235_categorytoenum.Designer.cs  20251223064235_categorytoenum.cs  ApplicationDbContextModelSnapshot.cs
FinTrack/FinTrack/Models/: Client.cs  LoginRequest.cs  Role.cs  SigningKey.cs  User.cs  UserDetail.cs  UserExpense.cs  UserIncome.cs  UserInvestment.cs  UserRole.cs
FinTrack/FinTrack/Properties/: launchSettings.json
FinTrack/FinTrack/Services/: KeyRotationService.cs
FinTrack/ResourceServer/: Dockerfile  ResourceServer.csproj  ResourceServer.http  appsettings.json
FinTrack/ResourceServer/Properties/: launchSettings.json
frontend-fintrack/: package-lock.json  package.json
frontend-fintrack/src/: App.js  index.css
frontend-fintrack/src/Components/Dashboard/: Dashboard.css  Dashboard.jsx
frontend-fintrack/src/Components/Dashboard/Expenses/: Expenses.jsx
frontend-fintrack/src/Components/Dashboard/Header/: DashboardHeader.jsx  Header.jsx
frontend-fintrack/src/Components/LoginSignUp/: LoginSignUp.css  LoginSignUp.jsx
frontend-fintrack/src/Components/UserDetails/: UserDetails.css  UserDetails.jsx
frontend-fintrack/src/Login/: Login.js
frontend-fintrack/src/Registration/: Registration.js
(+2 files in other folders)
